language: java
jdk:
  - oraclejdk8
script: 
         - cd clarityviews
         - mvn clean package assembly:single -Dmaven.test.skip=true
after_success:
         - mvn deploy --settings settings.xml
